<html>
	<head>
		<link rel="stylesheet"
			  type="text/css"
			  href="bootstrap.css"
		/>
		<link rel="stylesheet"
			  type="text/css"
			  href="styles.css"
		/>
		<script src = "http://code.jquery.com/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<div class="top">
            <ul class="nav_menu">
                <a href="Home.html">Back to Home</a>
                <a class="about" href="about_us.html">About Us</a>
				<a href="content.html">Content</a>
            </ul>
        </div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 styling">
					<img class="crop-img" 
						src="pritam.jpeg" 
						id="title" onclick="alert('Computer Science Undergard student from India.Front-end developer.');"
					/>
					<p class="para_p">Pritam De</p>
				</div>
				<div class="col-md-6 styling">
					<img class="crop-img" 
						src="arnab.jpeg" 
						id="title" onclick="alert('Computer Science Undergard student from India.Front-end developer.');"
					/>
					<p class="para_a">Arnab Podder</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 styling">
					<img class="crop-img" 
						src="drc.jpeg"
						id="title" onclick="alert('Computer Science Undergard student from India.Web deveoper.Competitive coder');"
					/>
					<p class="para_d">Debajyoti Roy Chowdhury</p>
				</div>
				<div class="col-md-6 styling">
					<img class="crop-img" 
						src="arkamita.jpeg" 
						id="title" onclick="alert('Computer Science Undergard student from India.Graphics designer.');"
					/>
					<p class="para_ar">Arkamita Joarder</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 styling">
					<img class="crop-img" 
						src="archana.jpeg"
						id="title" onclick="alert('Computer Science Undergard student from India.Competitive code.Web devepoer.');"
					/>
					<p class="para_ar">Archana Prajapati</p>
				</div>
				<div class="col-md-6 styling">
					<img class="crop-img" 
						src="ahamika.jpeg"
						id="title" onclick="alert('I am Ahamika Das from West Bengal,India.I am a computer Science Undergraduate student.I love codind and also interested in coding');"
					/>
					<p class="para_a">Ahamika Das</p>
				</div>
			</div>
		</div>
	</body>
</html>