body{
opacity:0.8;
} 
.ct{
border: 5px solid blue;
padding: 15px;
margin: 10px;
}


.ct1{
border: 5px solid green;
padding: 15px;
margin: 10px;}

h1{
text-decoration:underline;
text-align:center;
}
.nav_menu{
	float:right;
	margin-top:20px;
}

.nav_menu a{
	color: turqoise;
	text-decoration:none;
	padding:5px 20px;
	font-family:"Verdana","sans-serif";
	font-size:20px;
	border:1px solid white;
}

.nav_menu a:hover{
	border:1px solid grey;
	background-color:white;
}

.homebtn{
	border:1px solid white;
	background-color:white;