* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato";
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: url("klme-book-cover.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

.welcome_text {
    width: 400px;
}

.welcome_form {
    padding: 5px 6px;
    padding-top: 8px;
    width: 365px;
    height: 134px;
    background-color: rgb(37, 88, 88);
    /* border: 4px solid red; */
    /* opacity: .5; */
}

.welcome_form input,
.welcome_form button {
    /* margin: 5px 6px;
    padding: 5px 6px; */
    display: block;
    width: 100%;
}

.welcome_form input {
    background-color: transparent;
    color: #fff;
    font-size: 30px;
    text-align: center;
    border: none;
    border-bottom: 1px solid #fff;
    margin-bottom: 15px;
}

.welcome_form input:focus {
    outline: none;
}

.welcome_form button {
    padding: 15px 0;
    border: none;
    border-radius: 100px;
    background-color: #fff;
    color: #074744;
    font-size: 22px;
    transition: 0.4s all;
}

.welcome_form button:hover {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    cursor: pointer;
}

.quiz {
    display: grid;
    grid-template-rows: 60px auto;
    width: 800px;
    height: 500px;
    background-color: rgb(144, 241, 228);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
}

.quiz_header {
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: rgb(18, 82, 90);
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.quiz_body {
    padding: 30px 30px;
}

.quiz_user {
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 30px;
}

.quiz_body {
    background-color: #81eecd;
}

.option_group {
    list-style-type: none;
    margin: 30px 0;
}

.option {
    display: block;
    width: 300px;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px 20px;
    border-radius: 100px;
    border: 2px solid transparent;
    transition: 0.4s all;
}

.option:hover {
    cursor: pointer;
    /* background-color: rgba(255, 255, 255, 0.1); */
    border: 2px solid #1f8997;
    color: #1b454b;
}

.option.active {
    background-color: #1f8997;
    ;
    color: #fff;
}

.btn-next {
    border: none;
    padding: 15px 35px;
    background-color: #1f8997;
    ;
    color: #fff;
    border-radius: 27px;
    transition: 0.4s all;
}

.btn-next:hover {
    cursor: pointer;
    background-color: #fff;
    color: #341f97;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.result {
    font-size: 25px;
    font-weight: 100;
    background-color: rgb(8, 27, 87);
    border: 2px solid rgb(27, 230, 202);
    width: 346px;
    height: 111px;
}

.username,
.userpoints {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    color: greenyellow;
}

a {
    border: 2px solid rgb(4, 54, 37);
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(194, 215, 243);
    width: 166px;
    height: 40px;
    padding: 6px;
}

a:hover {
    color: rgb(215, 234, 240);
    cursor: pointer;
    background-color: darkgreen;
}